<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baidu_keyguard_water_shake_background" >

    <LinearLayout
        android:id="@+id/water_layer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <com.baidu.internal.keyguard.water.DigitalClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/clock"
            android:layout_toRightOf="@+id/clock"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clock"
            android:layout_alignLeft="@+id/clock"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </com.baidu.internal.keyguard.water.DigitalClock>

    <TextView
        android:id="@+id/alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time"
        android:layout_below="@+id/time"
        android:layout_marginTop="6dip"
        android:drawablePadding="4dip"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/miss_container"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignLeft="@+id/alarm_status"
        android:layout_below="@id/alarm_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:minWidth="52dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/miss_call_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/baidu_keyguard_water_miss_call"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/miss_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/baidu_keyguard_water_miss_message"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/baidu_keyguard_water_target_view" />
    </RelativeLayout>

</RelativeLayout>