<?xml version="1.0" encoding="utf-8"?>
<com.baidu.internal.keyguard.hotword.TargetHandlePanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/target_handle_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/target_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="25dp"
        android:scaleType="center"
        android:src="@drawable/baidu_keyguard_camera"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="25dp"
        android:scaleType="center"
        android:src="@drawable/baidu_keyguard_unlock"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:scaleType="center"
        android:src="@drawable/baidu_keyguard_message"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="center"
        android:src="@drawable/baidu_keyguard_refresh"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_refresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:scaleType="center"
        android:src="@drawable/baidu_keyguard_refresh"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baidu_keyguard_target_ring"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/target_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/baidu_keyguard_handle" />

    <ImageView
        android:id="@+id/axis_left"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="55dp"
        android:alpha="0.3"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baidu_keyguard_axis_x_repeat"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/axis_right"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="55dp"
        android:alpha="0.3"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baidu_keyguard_axis_x_repeat"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/axis_top"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:alpha="0.3"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baidu_keyguard_axis_y_repeat"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/axis_bottom"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:alpha="0.3"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/baidu_keyguard_axis_y_repeat"
        android:visibility="invisible" />

    <com.baidu.internal.keyguard.hotword.BatteryLevelView
        android:id="@+id/power_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/target_handle"
        android:layout_alignLeft="@+id/target_handle"
        android:layout_alignRight="@+id/target_handle"
        android:layout_alignTop="@+id/target_handle" />

    <TextView
        android:id="@+id/miss_message_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="1dp"
        android:paddingBottom="2dp"
        android:layout_alignBottom="@+id/target_message"
        android:layout_alignLeft="@+id/target_message"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/baidu_keyguard_missed_count_bg"
        android:contentDescription="@null"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</com.baidu.internal.keyguard.hotword.TargetHandlePanel>
