<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<GridLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip">    
        <TextView
            android:id="@+id/status1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
	    android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dip"
            android:drawablePadding="2dip"
            />

        <TextView
            android:id="@+id/carrier"
            android:layout_width="210dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
	    android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dip"
            />
    </RelativeLayout>

    <com.android.internal.widget.DigitalClock android:id="@+id/time"
        android:layout_gravity="center"
        android:layout_marginTop="-10dip"
        >

        <!-- Because we can't have multi-tone fonts, we render two TextViews, one on
        top of the other. Hence the redundant layout... -->
        <TextView android:id="@+id/timeDisplayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="54dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lockscreen_clock_background"
            />

        <TextView android:id="@+id/timeDisplayForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="54dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lockscreen_clock_foreground"
            />
	<TextView
	    android:id="@+id/am_pm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/timeDisplayForeground"
	    android:layout_alignBaseline="@id/timeDisplayForeground"
	    android:singleLine="true"
   	    android:ellipsize="none"
	    android:textSize="16dp"
	    android:layout_marginLeft="4dip"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="#FFFFFFFF"
	    android:shadowColor="#4c000000"
	    android:shadowDx="1.2"
	    android:shadowDy="1.2"
	    android:shadowRadius="3.0"
	/>
    </com.android.internal.widget.DigitalClock>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            />
        <!-- Music transport control -->
        <include android:id="@+id/transport"
            layout="@layout/keyguard_transport_control"
    	     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/alarm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:drawablePadding="4dip"
            />
    </LinearLayout>

    <Space android:layout_gravity="fill" />
<LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="@dimen/yi_lockscreen_password_height"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
	<LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numeric_input"
        android:orientation="vertical"
        android:paddingTop="@dimen/yi_lockscreen_password_top_padding"
        >
    <!-- Password entry field -->
    <!-- Note: the entire container is styled to look like the edit field,
         since the backspace/IME switcher looks better inside -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/pin_inputbox_background"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:paddingTop="30dip"
        >

        <EditText android:id="@+id/passwordEntry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left"
            android:singleLine="true"
            android:textStyle="normal"
            android:inputType="textPassword"
            android:textSize="26dp"
            android:background="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:imeOptions="actionDone"
            android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii"
            />

        <!-- This delete button is only visible for numeric PIN entry -->
        <ImageButton android:id="@+id/pinDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_delete"
            android:clickable="true"
            android:padding="8dip"
            android:paddingRight="0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="33dip"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />

        <ImageView android:id="@+id/switch_ime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lockscreen_ime"
            android:clickable="true"
            android:padding="8dip"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />
        <ImageButton android:id="@+id/unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_ok"
            android:clickable="true"
            android:padding="8dip"
            android:paddingRight="0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dip"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />

    </LinearLayout>

    <!-- Numeric keyboard -->
    	<com.android.internal.widget.PasswordEntryKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#40000000"
            android:clickable="true"
            android:keyBackground="@drawable/btn_keyboard_key_ics_password"
            android:paddingBottom="0dip"
            android:paddingTop="-4dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/voiceunlock_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lockscreen_voiceprint_interpretation"
            android:textColor="#ffffff"
             android:paddingTop="4dip"
            android:textSize="14dp" 
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

	<com.yi.internal.widget.VoiceprintUnlockView 
        android:id="@+id/voiceprint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yi_lockscreen_voiceprint_height"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:visibility="gone"
        android:clickable="true"
    />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        style="?android:attr/buttonBarStyle"
        android:gravity="center"
        >

        <Button android:id="@+id/emergencyCallButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="18sp"
            android:text="@string/lockscreen_emergency_call"
            android:drawableLeft="@drawable/ic_lockscreen_emergency_call"
            android:drawablePadding="6dip"
            android:visibility="gone"
        />

    </LinearLayout>


    <!-- Area to overlay FaceLock -->
    <TextView android:id="@+id/faceLockAreaView"
        android:visibility="invisible"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:background="@color/facelock_color_background"
    />

</GridLayout>
