<?xml version="1.0" encoding="utf-8"?>
<!-- Note: This file is meant to be included in various password unlock screens. As such,
     LayoutParams (layout_*) for TransportControlView should *NOT* be specified here,
     but rather as include tags for this file or the layout will break. -->
<com.baidu.internal.keyguard.slide.TransportControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transport_controls">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dip"
                android:layout_marginRight="23dip"
                android:gravity="bottom" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="none"
                    android:fadingEdgeLength="20dip"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:typeface="sans"
                    android:textSize="14dip"
                    android:textColor="#FFFFFFFF"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="none"
                    android:fadingEdgeLength="20dip"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:typeface="sans"
                    android:textSize="12dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#99FFFFFF"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"/>

             </RelativeLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="52dip"
                    android:layout_height="49dip"
                    android:layout_gravity="center"
                    android:background="@drawable/zz_lockscreen_music_prev"
                    android:clickable="true"
                    android:contentDescription="@string/lockscreen_transport_prev_description"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="56dip"
                    android:layout_height="59dip"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/zz_lockscreen_music_play"
                    android:contentDescription="@string/lockscreen_transport_play_description"
                    android:layout_marginBottom="8dip"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="52dip"
                    android:layout_height="49dip"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/zz_lockscreen_music_next"
                    android:contentDescription="@string/lockscreen_transport_next_description"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.baidu.internal.keyguard.slide.TransportControlView>
