<?xml version="1.0" encoding="utf-8"?>

<!-- Status to show on the left side of lock screen -->
<com.baidu.internal.keyguard.slide.SnapHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >

        <!-- media View -->
        <RelativeLayout
            android:id="@+id/media_view"
            android:layout_width="@dimen/zz_lockscreen_flipper_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/album_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zz_lockscreen_fade" />

            <include layout="@layout/zz_keyguard_transport_control"
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="80dip"
                android:layout_marginBottom="25dip"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        
        <!-- Weather view -->
        <RelativeLayout
            android:id="@+id/weather_view"
            android:layout_width="@dimen/zz_lockscreen_flipper_width"
            android:layout_height="wrap_content">

            <com.android.internal.widget.DigitalClock android:id="@+id/time"
                android:layout_marginTop="74dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/timeDisplayBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:textSize="66dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lockscreen_clock_background"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"
                />

                <TextView android:id="@+id/timeDisplayForeground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:textSize="66dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lockscreen_clock_foreground"
                    android:layout_alignLeft="@id/timeDisplayBackground"
                    android:layout_alignTop="@id/timeDisplayBackground"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"
                />
                <TextView
                    android:id="@+id/am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/timeDisplayForeground"
                    android:layout_alignBaseline="@id/timeDisplayForeground"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:textSize="16dip"
                    android:layout_marginLeft="4dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFFFF"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"
                />

            </com.android.internal.widget.DigitalClock>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/time"
                android:layout_marginTop="16dip">
                
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dip"
                    android:textColor="#FFFFFFFF"
                    android:shadowColor="#99000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="3.0"/>

           </LinearLayout>
           
           <LinearLayout
               android:id="@+id/alarmLayout"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/dateLayout"
               android:layout_marginTop="12dip">       
               <TextView
                   android:id="@+id/alarm_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:ellipsize="marquee"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textSize="12dip"
                   android:drawablePadding="8dip"
                   android:textColor="#99FFFFFF"
                   android:shadowColor="#99000000"
                   android:shadowDx="1.2"
                   android:shadowDy="1.2"
                   android:shadowRadius="3.0"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/alarmLayout"
               android:layout_marginTop="12dip">       
               <TextView
                   android:id="@+id/status1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:ellipsize="marquee"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textSize="12dip"
                   android:drawablePadding="8dip"
                   android:textColor="#99FFFFFF"
                   android:shadowColor="#99000000"
                   android:shadowDx="1.2"
                   android:shadowDy="1.2"
                   android:shadowRadius="3.0"/>
           </LinearLayout>
           
        </RelativeLayout>

    </LinearLayout>

</com.baidu.internal.keyguard.slide.SnapHorizontalScrollView>
